# SoftwareDesignKR3

./: KR3.sln  README.md  compose.yaml
APIGateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
APIGateway/Controllers/: ApiGatewayController.cs
APIGateway/Properties/: launchSettings.json
OrderService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
OrderService/BackgroundServices/: OrderOutboxPublisher.cs  PaymentResultConsumer.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Models/: Order.cs  OrderOutbox.cs  OrderStatus.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: IOrderService.cs  OrderService.cs
PaymentsService/: Dockerfile  PaymentsService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PaymentsService/BackgroundServices/: OutboxPublisher.cs  PaymentProcessor.cs
PaymentsService/Controllers/: PaymentsController.cs
PaymentsService/Data/: PaymentDbContext.cs
PaymentsService/Models/: Account.cs  PaymentInbox.cs  PaymentOutbox.cs
PaymentsService/Properties/: launchSettings.json
PaymentsService/Services/: AccountService.cs  IAccountService.cs
Tests/: Tests.csproj
Tests/APIGatewayTests/: ApiGatewayControllerTests.cs  FakeHttpMessageHandler.cs
Tests/OrderServiceTests/: OrderServiceTests.cs  OrdersControllerTests.cs
Tests/PaymentServiceTests/: AccountServiceTests.cs  PaymentsControllerTests.cs
